
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body{
   background-image: url(pexels-pixabay-255501.jpg);
   background-repeat: no-repeat;
   background-size: 100%;
   font-family:'Archivo Black', sans-serif;
   background-size: cover;
   background-attachment: fixed;
   backdrop-filter: blur(20px); 
   overflow-x: hidden;
  

}
.container1{
    width: 90%;
    height: 400vh;
    margin: auto;
    background-color: #f7b42c;
    background-image: linear-gradient(315deg, #f7b42c 0%, #fc575e 74%);
    margin-top: 3%;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    position: relative;
    right: -15px;
    top: 20px;
    opacity: 90%;
      
}
.top{
    display: flex;
    margin-left: 30%;   
}
.nav{
    margin-top: 3%;
      
}
.logo{
    margin-top: 40px;
    /* margin-right: 10%; */
}
 a{
    text-decoration: none;
    padding-left: 100px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    margin-top: 1%;
   
}
/* .icons{
    display: flex;
    margin-top: 40px;
   justify-content: space-evenly;
} */
.first_div{
    margin-left: 3em;
    display: flex;
}
.dish{
    /* box-shadow: rgba(0,0,0,0.45)  0px 5px 15px; */
    /* margin-top: 5%; */  
}
.dish{
    margin-left: -80px;
    margin-top: -7%;
    width: 200%;
    transition: 3s;

}
.icons img{
    margin-top: 80%;
    margin: 18px;
}
.dish:hover{
    transform: scale(1.3);
    z-index: 3;
}
.start{
    margin-top: 3%;
    margin-left: 20px;
}
 button{
    border-radius: 10px;
    background-color: #000;
    width: 40%;
    height: 10vh;
    color: #fff;
    
}
.food_box{
    display: flex;
    justify-content: space-evenly;
    margin-right: 35%;
    width: 100%;
    margin-top: -7%;  
}
.in{
    display: grid;
    width: 100%;
    height: 50vh;
    border-radius: 20px;
    justify-content: space-evenly;
    margin: 50px;
    border-radius: 46px;
    box-shadow: #fff (0,0,0,0,0.35) 0px 5px 15px;
    transition: 3s;
   
}
.in:hover{
    transform: scale(1.3);
    z-index: 3;
}
.in_words{
   
    margin-right: 8%;
    margin-top: 7%;
    border-radius: 20px;
    /* width: 180%; */
    text-align: center;
    height: 38vh;
    border-radius: 46px;
    box-shadow: rgba(0,0,0,0.45)  0px 5px 15px;
    transition: 3s;
    margin-top: 50px;
    padding: 40px;

}
.in_words:hover{
    transform: scale(1.3);
    z-index: 3;


}
.in img{
    border-radius: 20px;
    
 
}
.side{
    margin-left: 70%;
    width: 300%;
  
}
.about{
    width: 100%;
    margin-top: 10%;
    display: grid;
     box-shadow: rgba(0,0,0,0.45)  0px 5px 15px;
    transition: 3s;
    margin-top: 15%;
}
.our_staff{
    width: 40%;
    height: 45vh;
    /* background-color: rgb(211,193,180); */
    margin-left: 5%;
    text-align: center;
    border-radius: 30px;
    color: #fff;
    margin-top: 2%;
    padding: 35px;
    box-shadow: rgba(255, 255, 255, 0.4) 0px 0px 0px 2px, rgba(10, 10, 10, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.plate{
    margin-left: 60%;
    margin-top: -32%;
    
}
.plate img{
    border-radius: 30px;

}
.more_meals{
    display: flex; 
    margin: auto;
    justify-content: space-evenly; 
}
.food_pot{
    /* margin: auto; */
    background-color: #fff;
    margin: 20px;
    width: 110%;
    height: 50vh;
    margin-top: 10%; 
    border-radius: 30px;
    
}
.food_pot img{
    border-radius: 50px;
    margin-left: 25%;
    height: 20vh;
    margin-top: 25px;    
}

.talk{
    margin-top: 10%;
    margin-left: 30px;
    
}
.call{
    display: flex;
}
.call button{
    width: 25%;
    margin-left: 28%;
    margin-top: 30px;
    background-color: #000;

}
.footer{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5%;
    /* background-color: #000; */
    height: 40vh;
    opacity: 80%;
    color: #fff;
}

